def main():
    import pygame
    # Window and Colors
    window_width = 800
    window_height = 600
    black = (0, 0, 0)
    white = (255, 255, 255)

    # Initialize the game
    pygame.init()
    screen = pygame.display.set_mode((window_width, window_height))
    pygame.display.set_caption("Pong")

    # Game objects
    paddle_1 = pygame.Rect(10, window_height // 2 - 50, 10, 100)
    paddle_2 = pygame.Rect(window_width - 20, window_height // 2 - 50, 10, 100)
    ball = pygame.Rect(window_width // 2 - 10, window_height // 2 - 10, 20, 20)

    # Ball movement
    ball_speed_x = 5
    ball_speed_y = 5

    # Score
    score_1 = 0
    score_2 = 0

    # Game loop
    running = True
    while running:
        # Event handling
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        # Paddle movement
        keys = pygame.key.get_pressed()
        if keys[pygame.K_w]:
            paddle_1.y -= 5
        if keys[pygame.K_s]:
            paddle_1.y += 5
        if keys[pygame.K_UP]:
            paddle_2.y -= 5
        if keys[pygame.K_DOWN]:
            paddle_2.y += 5

        # Ball movement and collision detection
        ball.x += ball_speed_x
        ball.y += ball_speed_y

        if ball.top <= 0 or ball.bottom >= window_height:
            ball_speed_y *= -1

        if ball.colliderect(paddle_1) or ball.colliderect(paddle_2):
            ball_speed_x *= -1

        # Scoring
        if ball.left <= 0:
            score_2 += 1
            ball.x = window_width // 2
            ball.y = window_height // 2
            ball_speed_x *= -1
        if ball.right >= window_width:
            score_1 += 1
            ball.x = window_width // 2
            ball.y = window_height // 2
            ball_speed_x *= -1

        # Drawing
        screen.fill(black)
        pygame.draw.rect(screen, white, paddle_1)
        pygame.draw.rect(screen, white, paddle_2)
        pygame.draw.circle(screen, white, (ball.x, ball.y), 10)

        # Display score
        font = pygame.font.Font(None, 36)
        score_text_1 = font.render(str(score_1), True, white)
        score_text_2 = font.render(str(score_2), True, white)
        screen.blit(score_text_1, (window_width // 4, 20))
        screen.blit(score_text_2, (window_width // 2 + window_width // 4, 20))

        # Update the display
        pygame.display.flip()

    # Quit pygame
    pygame.quit()


if __name__ == "__main__":
    main()
